{
  "name": "ecstar",
  "version": "0.0.0-dev",
  "description": "The easiest JavaScript/TypeScript Discord bot framework.",
  "main": "dist/index.js",
  "types": "dist/type",
  "repository": "https://github.com/Ecstar-js/Ecstar.git",
  "homepage": "https://ecstar.js.org",
  "author": "mouse_484",
  "license": "MIT",
  "scripts": {
    "build": "ttsc --project tsconfig.build.json",
    "dev": "nodemon --watch src --watch examples --ext ts --exec 'ts-node -r tsconfig-paths/register examples'",
    "lint": "eslint --ext .ts .",
    "fmt": "prettier --write .",
    "fix": "yarn run lint --fix",
    "semantic-release": "semantic-release",
    "commit": "commitizen",
    "document": "typedoc src/index.ts",
    "prepare": "husky install"
  },
  "dependencies": {
    "chokidar": "^3.4.3",
    "consola": "^2.15.3",
    "discord.js": "^14.0.0",
    "parsimmon": "^1.18.1",
    "split-string": "^6.1.0",
    "typedoc": "^0.23.0"
  },
  "devDependencies": {
    "@commitlint/cli": "17.1.2",
    "@commitlint/config-conventional": "17.1.0",
    "@mouse_484/eslint-config-node": "https://eslint-config.mouse484.vercel.app/Node?main",
    "@mouse_484/eslint-config-prettier": "https://eslint-config.mouse484.vercel.app/Prettier?main",
    "@mouse_484/eslint-config-typescript": "https://eslint-config.mouse484.vercel.app/TypeScript?main",
    "@types/node": "17.0.8",
    "@types/parsimmon": "1.10.6",
    "@types/ws": "8.5.3",
    "commitizen": "4.2.5",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "8.26.0",
    "husky": "8.0.1",
    "nodemon": "2.0.20",
    "prettier": "2.7.1",
    "semantic-release": "19.0.5",
    "ts-node": "10.9.1",
    "tsconfig-paths": "4.1.0",
    "ttypescript": "1.5.13",
    "typescript": "4.8.4",
    "typescript-transform-paths": "3.4.4"
  },
  "files": [
    "dist"
  ],
  "release": {
    "branches": [
      "main"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
