{
  "name": "ecstar",
  "version": "4.0.0",
  "description": "Ecstar next",
  "main": "src/index.js",
  "types": "src/type",
  "repository": "https://github.com/Ecstar-js/Ecstar.git",
  "author": "mouse_484",
  "license": "MIT",
  "scripts": {
    "build": "ttsc --project tsconfig.build.json",
    "dev": "nodemon --watch src --watch examples --ext ts --exec 'ts-node -r tsconfig-paths/register examples'",
    "fmt": "prettier --write .",
    "semantic-release": "semantic-release",
    "commit": "commitizen",
    "document": "typedoc src"
  },
  "dependencies": {
    "chokidar": "^3.4.3",
    "consola": "^2.15.3",
    "discord.js": "^12.4.1",
    "split-string": "^6.1.0",
    "typedoc": "^0.20.36"
  },
  "devDependencies": {
    "@mouse_484/eslint-config-node": "https://eslint-config.mouse484.vercel.app/Node?next",
    "@mouse_484/eslint-config-prettier": "https://eslint-config.mouse484.vercel.app/Prettier?next",
    "@mouse_484/eslint-config-typescript": "https://eslint-config.mouse484.vercel.app/TypeScript?next",
    "@qiwi/semantic-release-gh-pages-plugin": "^5.0.7",
    "@types/node": "^14.11.8",
    "@types/ws": "^7.2.7",
    "commitizen": "^4.2.3",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "^7.9.0",
    "nodemon": "^2.0.6",
    "prettier": "^2.1.1",
    "semantic-release": "^17.4.2",
    "ts-node": "^9.0.0",
    "tsconfig-paths": "^3.9.0",
    "ttypescript": "^1.5.12",
    "typescript": "^4.0.2",
    "typescript-transform-paths": "^2.0.1"
  },
  "files": [
    "dist"
  ],
  "release": {
    "branches": [
      "main"
    ],
    "plugins":  [
      "@qiwi/semantic-release-gh-pages-plugin",
      {
        "pullTagsBranch": ""
      }
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
